{
  "expo": {
    "name": "BibleMemorizationApp",
    "slug": "BibleMemorizationApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bible.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assets": ["./assets/bible.sqlite"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/playstore-icon.png",
        "backgroundColor": "#FCC404"
      },
      "package": "com.joshuajang89.BibleMemorizationApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/bible.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bible.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#BFA58A"
        }
      ],
      "expo-localization",
      "expo-asset",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "21dd921f-09e9-455f-b559-a4cc9993f75c"
      }
    },
    "owner": "joshuajang89"
  }
}
